
  Faucet
    Deployment
      √ Deploy
      √ Faucet should be able to mint tokens to user
    Request Tokens
      √ Faucet should be able to mint tokens to user
      √ User should not be able to request tokens before timelock expires
      √ User should be able to request tokens after timelock expires

  Recruitment
    √ Register a job (no callstatic), company account balance should increase
    √ Retrieve all jobs from company, should retreive 2 jobs
    √ Retrieve all jobs when no job is created
    Initial deploy
      √ Owner in contract should be the deployer
    Register Company
      √ Register company
      √ Register a job failed with no allowance
      √ Register a job
    Register Referrer
      √ Register referrer
      √ Register referree with same email
    Register Referral
      √ Register referral
      √ Refer a candidate and apply for a job
      √ Cannot disburse if timelock did not expired
    Claim bounties
      √ Cannot claim bounty if nothing is to claim
      √ Rewarded can claim their rewards

  Recruitment Scoring
    Comprehensive Scoring Flow
      √ Test scoring functions

·---------------------------------------------------|---------------------------|--------------|-----------------------------·
|               Solc version: 0.8.18                ·  Optimizer enabled: true  ·  Runs: 2000  ·  Block limit: 30000000 gas  │
····················································|···························|··············|······························
|  Methods                                                                                                                   │
···················|································|·············|·············|··············|···············|··············
|  Contract        ·  Method                        ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
···················|································|·············|·············|··············|···············|··············
|  FNDR_Faucet     ·  requestTokens                 ·      48020  ·      99320  ·       91991  ·            7  ·          -  │
···················|································|·············|·············|··············|···············|··············
|  FrontDoorToken  ·  approve                       ·          -  ·          -  ·       46280  ·           10  ·          -  │
···················|································|·············|·············|··············|···············|··············
|  FrontDoorToken  ·  setFaucet                     ·      71181  ·      71193  ·       71189  ·            3  ·          -  │
···················|································|·············|·············|··············|···············|··············
|  Recruitment     ·  claimBounty                   ·          -  ·          -  ·       58849  ·            4  ·          -  │
···················|································|·············|·············|··············|···············|··············
|  Recruitment     ·  confirmReferral               ·          -  ·          -  ·      258549  ·           10  ·          -  │
···················|································|·············|·············|··············|···············|··············
|  Recruitment     ·  disburseBounty                ·          -  ·          -  ·      115258  ·            3  ·          -  │
···················|································|·············|·············|··············|···············|··············
|  Recruitment     ·  hireCandidate                 ·          -  ·          -  ·      226583  ·            9  ·          -  │
···················|································|·············|·············|··············|···············|··············
|  Recruitment     ·  registerCompany               ·          -  ·          -  ·      116985  ·           12  ·          -  │
···················|································|·············|·············|··············|···············|··············
|  Recruitment     ·  registerJob                   ·     137873  ·     209073  ·      201953  ·           20  ·          -  │
···················|································|·············|·············|··············|···············|··············
|  Recruitment     ·  registerReferral              ·          -  ·          -  ·      331847  ·           11  ·          -  │
···················|································|·············|·············|··············|···············|··············
|  Recruitment     ·  registerReferrer              ·          -  ·          -  ·       70624  ·            9  ·          -  │
···················|································|·············|·············|··············|···············|··············
|  Recruitment     ·  setCanidateScoreFromCompany   ·          -  ·          -  ·      190242  ·            1  ·          -  │
···················|································|·············|·············|··············|···············|··············
|  Recruitment     ·  setCompanyScoreFromCandidate  ·          -  ·          -  ·      116585  ·            1  ·          -  │
···················|································|·············|·············|··············|···············|··············
|  Deployments                                      ·                                          ·  % of limit   ·             │
····················································|·············|·············|··············|···············|··············
|  FNDR_Faucet                                      ·          -  ·          -  ·      365719  ·        1.2 %  ·          -  │
····················································|·············|·············|··············|···············|··············
|  FrontDoorToken                                   ·          -  ·          -  ·     1223394  ·        4.1 %  ·          -  │
····················································|·············|·············|··············|···············|··············
|  Recruitment                                      ·          -  ·          -  ·     4002426  ·       13.3 %  ·          -  │
·---------------------------------------------------|-------------|-------------|--------------|---------------|-------------·

  20 passing (4s)
