
  Recruitment
    ✓ Register a job (no callstatic), company account balance should increase
    ✓ Retrieve all jobs from company, should retreive 2 jobs
    ✓ Retrieve all jobs when no job is created
    Initial deploy
      ✓ Owner in contract should be the deployer
    Register Company
      ✓ Register company
      ✓ Register a job failed with no allowance
      ✓ Register a job
    Register Referrer
      ✓ Register referrer
      ✓ Register referree with same email
    Register Referral
      ✓ Register referral
      ✓ Refer a candidate and apply for a job
      ✓ Cannot diburse if timelock did not expired
    Claim bounties
      ✓ Cannot claim bounty if nothing is to claim

·---------------------------------------|---------------------------|--------------|-----------------------------·
|         [90mSolc version: 0.8.18[39m          ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 1000[39m  ·  [90mBlock limit: 30000000 gas[39m  │
········································|···························|··············|······························
|  [32m[1mMethods[22m[39m                                                                                                       │
···················|····················|·············|·············|··············|···············|··············
|  [1mContract[22m        ·  [1mMethod[22m            ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m         ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
···················|····················|·············|·············|··············|···············|··············
|  [90mFNDR_Faucet[39m     ·  requestTokens     ·          -  ·          -  ·       99332  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···················|····················|·············|·············|··············|···············|··············
|  [90mFrontDoorToken[39m  ·  approve           ·          -  ·          -  ·       46280  ·            [90m8[39m  ·          [32m[90m-[32m[39m  │
···················|····················|·············|·············|··············|···············|··············
|  [90mFrontDoorToken[39m  ·  setFaucet         ·          -  ·          -  ·       71193  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···················|····················|·············|·············|··············|···············|··············
|  [90mRecruitment[39m     ·  confirmReferral   ·          -  ·          -  ·      259530  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
···················|····················|·············|·············|··············|···············|··············
|  [90mRecruitment[39m     ·  diburseBounty     ·          -  ·          -  ·      132987  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···················|····················|·············|·············|··············|···············|··············
|  [90mRecruitment[39m     ·  hireCandidate     ·          -  ·          -  ·      186368  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
···················|····················|·············|·············|··············|···············|··············
|  [90mRecruitment[39m     ·  registerCompany   ·          -  ·          -  ·      117007  ·           [90m10[39m  ·          [32m[90m-[32m[39m  │
···················|····················|·············|·············|··············|···············|··············
|  [90mRecruitment[39m     ·  registerJob       ·     [36m164039[39m  ·     [31m235239[39m  ·      226339  ·           [90m16[39m  ·          [32m[90m-[32m[39m  │
···················|····················|·············|·············|··············|···············|··············
|  [90mRecruitment[39m     ·  registerReferral  ·          -  ·          -  ·      369355  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
···················|····················|·············|·············|··············|···············|··············
|  [90mRecruitment[39m     ·  registerReferrer  ·          -  ·          -  ·       71654  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
···················|····················|·············|·············|··············|···············|··············
|  [32m[1mDeployments[22m[39m                          ·                                          ·  [1m% of limit[22m   ·             │
········································|·············|·············|··············|···············|··············
|  FNDR_Faucet                          ·          -  ·          -  ·      343165  ·        [90m1.1 %[39m  ·          [32m[90m-[32m[39m  │
········································|·············|·············|··············|···············|··············
|  FrontDoorToken                       ·          -  ·          -  ·     1207825  ·          [90m4 %[39m  ·          [32m[90m-[32m[39m  │
········································|·············|·············|··············|···············|··············
|  Recruitment                          ·          -  ·          -  ·     3429315  ·       [90m11.4 %[39m  ·          [32m[90m-[32m[39m  │
·---------------------------------------|-------------|-------------|--------------|---------------|-------------·

  13 passing (2s)

